# For local testing, S3 Access credentials have to be entered below and config has to be uncommented
# For stage or production content process, always define the S3 Access credentials in Jenkins environment
# This file is added to .gitignore and should not be modified

S3_REGION="ap-south-1"
S3_ACCESS_KEY_ID="sample-key-id"
S3_ACCESS_KEY="sample-key"
S3_BUCKET_NAME="springboard-resources-dev"
CLIENT=mobile